<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TitansDN - Portal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="assets/css/ie/respond.min.js"></script><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.php"><img src="assets/css/images/title.png"/></a></h1>
						<p>DragonNest &nbsp;&bull;&nbsp; Private Server &nbsp;&bull;&nbsp; International</p>
						<nav>
								
								<a href="index.php"><img src="assets/css/images/go.png" width="200" height="80"/></a>
							
							<ul>
								
								<li><a href="https://www.facebook.com/TitansDN.ID?fref=ts" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="http://forum.titansdn.com/" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
				<audio src="/song.mp3" controls>	
	<embed 
	src="/song.mp3"
	width="180"
	height="90"
	loop="false"
	autostart="true" />
</audio>
					<footer id="footer">
						<span class="copyright">&copy; TitansDN 2015. Design: <a href="http://www.titansdn.com">TitansDN</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		
	</body>
</html>